<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; box-sizing: border-box; margin: 0 auto;">
  <tbody>
    <tr>
      <td align="left" style="font-family: sans-serif; font-size: 12px; vertical-align: top; padding-bottom: 12px; text-align: center;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; font-size: 12px; vertical-align: top; background-color: #9e2a54; border-radius: 5px; text-align: center;">
                <a href="{{ url }}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #9e2a54; border: solid 1px #9e2a54; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 12px; margin: 0; padding: 8px 20px; border-color: #9e2a54;">{{label}}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>