<div class="footer" style="clear: both; text-align: center; width: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding:10px 5px; font-size: 10px !important; color: #999999; text-align: center;">
        Este es un email enviado desde la web de <a href="https://ppjoven.sanlorenzo.gob.ar/" style="text-decoration: underline; color: #999999; font-size: 10px !important;">Presupuesto Participativo</a> del <a href="https://sanlorenzo.gob.ar/" style="text-decoration: underline; color: #999999; font-size: 10px !important;">Municipio de San Lorenzo</a>. Si usted cree que no debería de haber recibido el siguiente email, por favor, ignórelo. En colaboración con <a href="https://twitter.com/virtuagora" style="text-decoration: underline; color: #999999; font-size: 10px !important;">Virtuágora</a>.
      </td>
    </tr>
  </table>
</div>